[gd_scene format=3 uid="uid://0wq12fns74v4"]

[ext_resource type="Texture2D" uid="uid://jb7n06xbr33w" path="res://assets/player design test.png" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://cbdhansqpbp3g" path="res://scripts/player2.gd" id="1_yqjtg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lnu2h"]
radius = 106.666626
height = 373.33325

[node name="Game" type="Node2D" unique_id=18802670]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=31611960]
position = Vector2(0, 464)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=141074667]
offset_right = 1152.0
offset_bottom = 176.0
color = Color(0.39797696, 0.39797696, 0.3979769, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=948227995]
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1714230929]
position = Vector2(560, 272)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_yqjtg")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1557504503]
texture = ExtResource("1_uwrxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1858742287]
shape = SubResource("CapsuleShape2D_lnu2h")
